{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Supabase": {
    "Url": "https://ugtldrnysuliwloadisr.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVndGxkcm55c3VsaXdsb2FkaXNyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3OTg4OTc1MCwiZXhwIjoyMDk1NDY1NzUwfQ.YDoZkxnZjxvyE1Qr1Cc-zO9rdWmn8TJwqoMb-9WJaIo"
  }
}